{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "anysphere.remote-containers",
    "3timeslazy.vscodium-devpodcontainers"
  ]
}
